spring.application.name=command-service
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.datasource.url=jdbc:postgresql://dpg-d0ope9umcj7s73de0cg0-a.oregon-postgres.render.com:5432/recipe_manager_users?sslMode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
