spring.application.name=api-gateway

jwt.secret=${SPRING_JWT_SECRET}
jwt.expiration=3600000

spring.r2dbc.url=r2dbc:postgresql://dpg-d0ope9umcj7s73de0cg0-a.oregon-postgres.render.com:5432/recipe_manager_users?sslMode=require
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}