spring.application.name=query-service
server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-d0ope9umcj7s73de0cg0-a.oregon-postgres.render.com:5432/recipe_manager_users?sslMode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest